# TurboTowing_Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/garage/turbotowingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garage/turbotowingapp/: AccountActivity.java  AddUserActivity.java  Database.java  LoginActivity.java  MainActivity.java  RecoverActivity.java  User.java  Vehicle.java  VehicleActivity.java  VehicleAdapter.java  VehicleDetails.java  VehicleSavedAdapter.java
app/src/main/java/com/garage/turbotowingapp/ui/gallery/: AllVehiclesFragment.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/garage/turbotowingapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/garage/turbotowingapp/ui/slideshow/: SavedVehiclesFragment.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/: A.java
app/src/main/res/drawable/: border.xml  button.xml  circle.xml  circleyellowfil.xml  confirm.xml  custom_edittext.xml  engine.xml  ic_building.xml  ic_cake.xml  ic_calander.xml  ic_clock.xml  ic_id_card.xml  ic_location.xml  ic_person.xml  ic_reason.xml  item_outline.xml  lock_icon.xml  login_button.xml  text_box.xml
app/src/main/res/layout/: adduser.xml  addvehicle.xml  all_vehicles.xml  app_bar_main.xml  fragment_home.xml  inflate_image.xml  login.xml  nav_header_main.xml  profile.xml  recover.xml  remove_image.xml  saved_vehicles.xml  vehicle_details.xml  vehicle_item.xml  vehicle_item_car.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/garage/turbotowingapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
