<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/house"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_all_vehicles"
            android:icon="@mipmap/engine"
            android:title="The Garage" />
        <item
            android:id="@+id/nav_saved_all_vehicles"
            android:icon="@mipmap/car2"
            android:title="Saved Vehicles" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_person"
            android:title="Login" />
        <item
            android:id="@+id/nav_signup"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Sign Up" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person"
            android:title="Profile" />
    </group>
</menu>