<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointment_page"
    tools:context=".VehicleActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/turbo_background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/topbar"
        app:layout_constraintBottom_toTopOf="@+id/card"

        android:background="@color/red" >


    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/gobackview"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="10dp"
            android:backgroundTint="@android:color/darker_gray"
            android:src="@drawable/ic_arrow_back_24dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
        </RelativeLayout>

    </LinearLayout>
        <ImageView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginlayout"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/header" />
    </LinearLayout>




    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="348dp"
        android:layout_below="@+id/topbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/circularbordersolid"
                android:backgroundTint="@color/black"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:background="@drawable/circular_grey_bordersolid"
                        android:maxWidth="30dp"
                        android:maxHeight="30dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_email_24dp" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="0"
                        android:background="@drawable/circular_grey_bordersolid"
                        android:padding="10dp"
                        android:src="@android:drawable/ic_lock_idle_lock" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@android:color/darker_gray"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/SignUpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_button"
                    android:text="Sign Up"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"></Space>

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/login_button"
                    android:clickable="true"
                    android:paddingTop="10dp"
                    android:text="Login" />

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Forgot Password"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="17sp"
                    android:textStyle="bold">


                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    </RelativeLayout>